<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colorado Bill Tracker | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.js"></script>
    <script src="https://kit.fontawesome.com/206988eca2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <style>

    .timeline {
        border: 1px solid #e4e4e4;
        margin-bottom: 20px;
    }

    .bill-details {
        padding: 15px 15px 5px 15px;
    }

    .bill-status {
        background: lightgray;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        padding: 5px;
        display: inline-block;
        width: 250px;
    }

    .bill-status-background {
        background: #eeeeee;
    }

    .committee {
        background: #e67e00;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
        display: inline-block;
        margin-left: 10px;
    }

    .bill-number {
        font-style: italic;
        margin-bottom: 0;
        font-size: 1.1em;
    }

    .bill-title {
        font-size: 1.6em;
        font-weight: bold;
        line-height: 1.2;
    }

    .bill-description {
        line-height: 1.5;
    }

    .stories-hed {
        line-height: 1.3;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .stories-label {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .circle {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: 1px solid #a9a9a9;
        display: inline-block;
        margin-left: 7px;
    }

    .square {
        width: 13px;
        height: 13px;
        border: 1px solid #a9a9a9;
        display: inline-block;
        margin-left: 7px;
    }

    .circle-legend {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }

    .square-legend {
        width: 11px;
        height: 11px;
        display: inline-block;
        margin-right: 5px;
    }

    .bill-status-legend {
        text-transform: uppercase;
        font-weight: bold;
    }

    .bill-status-container-legend {
        margin-bottom: 2px;
        line-height: 1.5;
    }

    .description-legend {
        font-size: 1em;
        font-weight: bold;
        background: #000000;
        color: #ffffff;
        padding: 5px;
        text-transform: uppercase;
    }

    .fieldset-box {
        margin-bottom: 25px;
    }

    .fieldset-title {
        text-transform: uppercase;
        letter-spacing: .5;
        font-weight: 700;
    }

    legend {
        display: block;
        padding-inline-start: 2px;
        padding-inline-end: 2px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
    }

    fieldset {
        display: block;
        margin-inline-start: 2px;
        margin-inline-end: 2px;
        padding-block-start: 0.35em;
        padding-inline-start: 0.75em;
        padding-inline-end: 0.75em;
        padding-block-end: 0.625em;
        min-inline-size: min-content;
        border-width: 1px;
        border-style: groove;
        border-color: rgb(192, 192, 192);
        border-image: initial;
    }

    .in-committee {
        background: #a9a9a9;
        border: 1px solid #a9a9a9;
    }

    .reading {
        background: #a65628;
        border: 1px solid #a65628;
    }

    .other-chamber {
        background: #984ea3;
        border: 1px solid #984ea3;
    }

    .passed {
        background: #4daf4a;
        border: 1px solid #4daf4a;
    }

    .failed {
        background: #e41a1c;
        border: 1px solid #e41a1c;
    }

    .credit {
        font-style: italic;
        line-height: 1.3;
        margin-top: -15px;
        font-size: .95em;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <fieldset class="fieldset-box">
                <legend class="fieldset-title">A bill's life cycle</legend>
                <h4 class="description-legend">Legislature</h4>
                <p class="bill-status-container-legend"><span class="circle-legend" style="background: #a9a9a9"></span><span class="bill-status-legend" style="color:#a9a9a9">In committee</span> | After the bill is introduced it is assigned to a committee. Amendments can be added.</p>
                <p class="bill-status-container-legend"><span class="circle-legend" style="background:#a65628"></span><span class="bill-status-legend" style="color:#a65628">2nd/3rd reading</span> | If the bill makes it out of committee it must then pass Second Reading, where amendments can be added, and then Third Reading, in the chamber where it was introduced.</p>
                <p class="bill-status-container-legend"><span class="circle-legend" style="background:#984ea3"></span><span class="bill-status-legend" style="color:#984ea3">Sent to other chamber</span> | If the bill makes it out of the chamber where it was introduced, it's then sent to the other chamber where it goes through the same process.</p>
                <p class="bill-status-container-legend"><span class="circle-legend" style="background:#4daf4a"></span><span class="bill-status-legend" style="color:#4daf4a">Passed both chambers</span> | If the bill makes it out of both chambers it's then sent to the Governor.</p>
                <p class="bill-status-container-legend"><span class="circle-legend" style="background:#e41a1c"></span><span class="bill-status-legend" style="color:#e41a1c">Failed</span> | The bill can fail at any point in the process.</p>
                <!-- Governor -->
                <h4 class="description-legend" style="margin-top:10px">Governor</h4>
                <p class="bill-status-container-legend"><span class="square-legend" style="background:#4daf4a"></span><span class="bill-status-legend" style="color:#4daf4a">Signed into law | Becomes law</span> | The bill is either signed into law by the Governor or becomes a law without the Governor's signature.</p>
                <p class="bill-status-container-legend"><span class="square-legend" style="background:#e41a1c"></span><span class="bill-status-legend" style="color:#e41a1c">Vetoed</span> | The Governor vetoes the bill. If the legislature is still in session the bill is sent back for an opportunity to override the veto. If the legislature is out of session the bill does not become law.</p>
            </fieldset>
        </div>
    </div>
    <div class="row">
        <div id="bills-container" class="large-12 columns"></div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <p class="credit">Sources: The Denver Post, Colorado General Assembly / By Kevin Hamm, The Denver Post</p>
        </div>
    </div>
        <script>
        // https://docs.google.com/spreadsheets/d/1vbiQRMZkNN54EU_uD5Wj0GL-7AfWPv1V-FwRsed0wB4/edit#gid=0
        $(document).ready(function() {
            var sheetID = '1vbiQRMZkNN54EU_uD5Wj0GL-7AfWPv1V-FwRsed0wB4';
            var tabID = '0';
            Papa.parse('https://docs.google.com/spreadsheets/d/' + sheetID + '/export?format=csv&id=' + sheetID + '&gid=' + tabID, {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function(results) {
                    var billData = results.data;
                    //console.log(billData);

                    for (var i = 0; i < billData.length; i++) {
                        var billStatus;

                        // Legislature status
                        if (billData[i].legislature_status === 'In committee' && billData[i].failed != 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status in-committee">In committee</span><span class="circle in-committee"></span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === 'In committee' && billData[i].failed === 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status failed">Failed</span><span class="circle failed"></span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === '2nd/3rd reading' && billData[i].failed != 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status reading">2nd/3rd Reading</span><span class="circle"></span><span class="circle reading"></span><span class="circle"></span><span class="circle"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === '2nd/3rd reading' && billData[i].failed === 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status failed">Failed</span><span class="circle"></span><span class="circle failed"></span><span class="circle"></span><span class="circle"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === 'Sent to other chamber' && billData[i].failed != 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status other-chamber">Sent to other chamber</span><span class="circle"></span><span class="circle"></span><span class="circle other-chamber"></span><span class="circle"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === 'Sent to other chamber' && billData[i].failed === 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status failed">Failed</span><span class="circle"></span><span class="circle"></span><span class="circle failed"></span><span class="circle"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === 'Passed both chambers' && billData[i].failed != 'Failed') {
                            (billStatus = '<div class="bill-status-background"><span class="bill-status passed">Passed both chambers</span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="circle passed"></span><span class="square"></span></div>')
                        } else if (billData[i].legislature_status === 'Passed both chambers' && billData[i].failed === 'Failed') {
                            (billStatus = '<<div class="bill-status-background">span class="bill-status passed">Passed both chambers</span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="circle passed"></span><span class="square"></span></div>')
                        }

                        // Governor status
                        if (billData[i].governor_status === 'Signed into law') {
                            billStatus = '<div class="bill-status-background"><span class="bill-status passed">Signed into law</span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="circle passed"></span><span class="square passed"></span></div>'
                        } else if (billData[i].governor_status === 'Becomes law') {
                            billStatus = '<div class="bill-status-background"><span class="bill-status passed">Becomes law</span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="circle passed"></span><span class="square passed"></span></div>'
                        } else if (billData[i].governor_status === 'Vetoed') {
                            billStatus = '<div class="bill-status-background"><span class="bill-status failed">Vetoed</span><span class="circle"></span><span class="circle"></span><span class="circle"></span><span class="circle passed"></span><span class="square failed"></span></div>'
                        }

                        // Stories
                        var storySection;
                        if (billData[i].story_1_hed != '') {
                            storySection = '<p class="stories-label"><i class="fa-solid fa-circle-chevron-right"></i> Stories</span></p><p class="stories-hed"><a href="' + billData[i].story_1_url + '" target="_blank">' + billData[i].story_1_hed + '</a></p><p class="stories-hed"><a href="' + billData[i].story_2_url + '" target="_blank">' + billData[i].story_2_hed + '</a></p><p class="stories-hed"><a href="' + billData[i].story_3_url + '" target="_blank">' + billData[i].story_3_hed + '</a></p>'
                        } else storySection = '';

                        let div = document.createElement('div');
                        div.className = 'timeline';
                        div.innerHTML = billStatus + '<div class="bill-details"><h4 class="bill-number">' + billData[i].bill_number + '</h4><h2 class="bill-title">' + billData[i].bill_title + '</h2><p class="bill-description">' + billData[i].bill_description + '<a href="' + billData[i].bill_link + '" target="_blank"> Bill details <i class="fa-solid fa-circle-chevron-right"></i></a>' + storySection;
                        document.getElementById('bills-container').appendChild(div);
                    }
                }
            })
        });
        </script>
</body>

</html>